{
  "name": "HealthLab",
  "short_name": "HealthLab",
  "description": "HealthLab research dashboard and timeline",
  "start_url": "./timeline.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1023",
  "theme_color": "#0b1023",
  "orientation": "portrait-primary",
  "lang": "uk",
  "icons": [
    {
      "src": "./healthlab-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
